<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SmallLoadingDialog"
        android:textAllCaps="false"
        android:id="@+id/btn_small_loading_dialog"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="LoadingDialog"
    android:textAllCaps="false"
    android:id="@+id/btn_loading_dialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GifloadingDialog"
        android:textAllCaps="false"
        android:id="@+id/btn_gif_loading_dialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OneTitleDialog"
        android:textAllCaps="false"
        android:id="@+id/btn_onetitle_dialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TitleAndMessageDialog"
        android:textAllCaps="false"
        android:id="@+id/btn_title_message_dialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EditDialog"
        android:textAllCaps="false"
        android:id="@+id/btn_edit_dialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EditDialog 预输入"
        android:textAllCaps="false"
        android:id="@+id/btn_edit_text_dialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="ListDialog"
        android:id="@+id/btn_list_dialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="TimePickDialog"
        android:id="@+id/btn_timepick_dialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="OptionsPickerDialog"
        android:id="@+id/btn_optionspick_dialog"/>
</LinearLayout>
